.about-main {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  text-align: center;
  align-items: center;
  margin: 6rem auto;
  justify-items: center;
  &__img {
      width: 100%;
      margin: 0 auto;
      
      @media (min-width: 500px) {
          width: 25rem;
        }
    }
    &__text {
        display: flex;
    flex-direction: column;
    color: #010103;
    font-family: "Rubik", sans-serif;
    max-width: 36rem;

    h3 {
      font-size: 1.5rem;
      font-weight: 500;
      margin-bottom: 0.6rem;
    }
    h2 {
      font-family: "Poppins", sans-serif;
      font-size: 2.6rem;
      line-height: 1.2;
    }
    p {
      color: #707f7b;
      margin-top: 1rem;
      margin-bottom: 2.3rem;
      line-height: 1.5;
    }
    &__icon {
      display: grid;
      margin: 0 auto;
      grid-template-columns: 1fr;
      gap: 0;

      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          width: 5rem;
        }
        span {
          display: flex;
          flex-direction: column;
          text-align: center;
          h4 {
            font-size: 2.8rem;
          }
          p {
            margin-top: 0;
            color: #706f7b;
            line-height: 2.5;
            margin-bottom: 2.5rem;
          }
        }
      }
      @media (min-width: 800px) {
        // margin: auto;

        grid-template-columns: 1fr 1fr 1fr;
        gap: 5rem;
        align-items: center;
        justify-items: flex-start;
      }
    }
  }

  @media (min-width: 1000px) {
    grid-template-columns: 1fr 1fr;
    text-align: left;
    gap: 0;
  }
}
