.navbar {
  display: flex;
  align-items: center;
  height: auto;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 133rem;
  padding: 1.6rem 1.1rem;
  width: 100%;
  position: absolute;
  font-family: "Rubik", sans-serif;
  z-index: 4;
}
.navbar .nav-links {
  display: none;
  gap: 1rem;
  list-style: none;
}
.navbar .nav-links li a {
  text-decoration: none;
  color: #010103;
  font-weight: 500;
  font-size: 1.1rem;
  transition: all 0.2s ease-in-out;
}
.navbar .nav-links li a:hover {
  color: #ff4d30;
}
.navbar .nav-button {
  display: none;
  gap: 1rem;
  align-items: center;
}
.navbar .nav-button a {
  text-decoration: none;
  color: #010103;
  font-weight: 500;
  font-size: 1.15rem;
}
.navbar .nav-button a:hover {
  color: #ff4d30;
}
.navbar .nav-button .register {
  padding: 1rem 1.5rem;
  background: #ff4d30;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.35);
}
.navbar .nav-button .register:hover {
  background-color: #e9381d;
  color: #fff;
}
.navbar-img {
  width: 9rem;
  z-index: 1;
}
.navbar-img img {
  height: 100%;
  width: 100%;
}
.navbar .hamburger {
  width: 3rem;
  height: 1.8rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 15%;
  z-index: 10;
  cursor: pointer;
}
.navbar .hamburger:hover .bar {
  background-color: #ff4d30;
}
.navbar .hamburger .bar {
  width: 100%;
  height: 0.7rem;
  background: #000;
  border-radius: 20rem;
}
.navbar .hamburger .bar1 {
  position: absolute;
  transform: rotate(45deg);
}
.navbar .hamburger .bar3 {
  transform: rotate(-45deg);
}
@media (min-width: 1000px) {
  .navbar .hamburger {
    display: none;
  }
}
@media (min-width: 1000px) {
  .navbar {
    justify-content: space-around;
  }
  .navbar .nav-links,
  .navbar .nav-button {
    display: flex;
  }
}

.mobile-navbar {
  position: fixed;
  width: 100%;
  height: 100vh;
  left: -100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
  z-index: 4;
}
.mobile-navbar__links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: "Poppins", sans-serif;
}
.mobile-navbar__links li {
  list-style: none;
  font-weight: 600;
  font-size: 1.6rem;
  text-align: center;
}
.mobile-navbar__links li a {
  text-decoration: none;
  color: #010103;
}
@media (min-width: 1000px) {
  .mobile-navbar {
    display: none;
  }
}

.open {
  left: 0 !important;
}

.hero {
  height: 97vh;
  width: 100%;
  position: relative;
  background: #f8f8f8;
  font-family: "Poppins", sans-serif;
}
.hero .hero-content {
  height: 100vh;
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  justify-content: center;
}
.hero .hero-content__text {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  max-width: 30rem;
  z-index: 3;
  align-items: center;
  text-align: center;
}
.hero .hero-content__text h4 {
  color: #010103;
  font-family: "Rubik", sans-serif;
  font-size: 1.4rem;
}
.hero .hero-content__text h1 {
  color: #010103;
  font-family: "Poppins", sans-serif;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  margin-top: 0.6rem;
}
.hero .hero-content__text h1 span {
  color: #ff4d30;
}
.hero .hero-content__text p {
  color: #706f7b;
  font-family: "Rubik", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 2.3rem;
}
.hero .hero-content__text__btns {
  display: flex;
  flex-direction: column;
  font-family: "Rubik", sans-serif;
  font-size: 1rem;
  gap: 1.3rem;
}
.hero .hero-content__text__btns a {
  text-decoration: none;
  color: #fff;
  font-weight: 700;
}
.hero .hero-content__text__btns .book-ride,
.hero .hero-content__text__btns .learn-more {
  background: #ff4d30;
  border: #ff4d30 2px solid;
  padding: 1.2rem 5rem;
  border-radius: 0.2rem;
  box-shadow: 0 10px 15px rgba(255, 83, 48, 0.35);
  transition: all 0.3;
}
.hero .hero-content__text__btns .book-ride:hover {
  background-color: #e9381d;
}
.hero .hero-content__text__btns .learn-more {
  background: #010103;
  border-color: #010103;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
}
.hero .hero-content__text__btns .learn-more:hover {
  background-color: #202060;
}
@media (min-width: 800px) {
  .hero .hero-content__text {
    align-items: flex-start;
    text-align: start;
  }
  .hero .hero-content__text__btns {
    flex-direction: row !important;
  }
  .hero .hero-content__text__btns .book-ride,
  .hero .hero-content__text__btns .learn-more {
    padding: 1rem 1.5rem;
  }
  .hero .hero-content__text h4 {
    align-self: start;
  }
}
.hero .hero-content img {
  margin-top: 3rem;
  position: absolute;
  right: 0;
  width: 65%;
  z-index: 2;
  display: none;
}
@media (min-width: 800px) {
  .hero .hero-content {
    justify-content: flex-start;
  }
  .hero .hero-content img {
    display: inline-block;
  }
}
.hero .bg-shape {
  position: absolute;
  z-index: 1;
  right: 0;
  top: 0;
  display: none;
}
@media (min-width: 800px) {
  .hero .bg-shape {
    display: inline-block;
  }
}
.hero .scroll-up {
  display: none;
  position: fixed;
  bottom: 5%;
  right: 10%;
  background: #ff4d30;
  padding: 0.6rem;
  color: white;
  font-size: 1.4rem;
  border: 3px solid #fff;
  cursor: pointer;
  transition: all 0.9s ease-in-out;
  text-decoration: none;
  z-index: 999;
}
.hero .show {
  display: flex;
}

.booking {
  position: relative;
  background: linear-gradient(180deg, #f8f8f8 20%, #fff 80%);
  font-family: "Rubik", sans-serif;
  z-index: 5;
}
.booking-content__box {
  background-color: #fff;
  background: url("./images/book-car/bookbg.png");
  background-repeat: no-repeat;
  background-position: 50%;
  color: #010103;
  border-radius: 5px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
  background-size: cover;
  display: flex;
  flex-direction: column;
  height: auto;
  padding: 2.5rem 3rem 3rem 3.5rem;
  position: relative;
  width: 100%;
}
.booking-content__box h2 {
  font-size: 1.7rem;
  margin-bottom: 1.8rem;
}
.booking-content__box .error-message,
.booking-content__box .booking-done {
  padding: 0.5rem 1rem;
  background: #f8d7da;
  width: 100%;
  font-size: 1rem;
  font-weight: 500;
  color: #721c24;
  border-radius: 5px;
  margin-bottom: 1rem;
  line-height: 1.3;
  display: flex;
  justify-content: space-between;
  max-width: 30rem;
}
.booking-content__box .error-message i,
.booking-content__box .booking-done i {
  cursor: pointer;
}
.booking-content__box .booking-done {
  background: #c3fabe;
  color: #2a6817;
}
.booking-content__box .box-form {
  display: grid;
  grid-gap: 1.4rem;
  gap: 1.4rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
}
.booking-content__box .box-form__field {
  display: flex;
  flex-direction: column;
}
.booking-content__box .box-form__field label {
  font-weight: 500;
  margin-bottom: 1.2rem;
  font-size: 1rem;
}
.booking-content__box .box-form__field label i,
.booking-content__box .box-form__field label b {
  color: #ff4d30;
}
.booking-content__box .box-form__field select,
.booking-content__box .box-form__field input {
  border: 1px solid #ccd7e6;
  border-radius: 3px;
  color: #ababab;
  font-size: 1rem;
  font-weight: 400;
  outline: none;
  padding: 0.7rem 0.8rem;
}
.booking-content__box .box-form button {
  background: #ff4d30;
  border: #ff4d30 2px solid;
  padding: 0.8rem 4rem;
  border-radius: 0.2rem;
  box-shadow: 0 10px 15px rgba(255, 83, 48, 0.35);
  transition: all 0.3;
  color: #f8f8f8;
  font-weight: 700;
  cursor: pointer;
  font-size: 1.1rem;
  height: -moz-min-content;
  height: min-content;
  margin-top: auto;
}
.booking-content__box .box-form button:hover {
  background-color: #e9381d;
}
@media (min-width: 700px) {
  .booking-content__box .box-form {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .booking-content__box .box-form {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.booking .modal-overlay {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9999999;
  background-color: rgba(0, 0, 0, 0.3);
}
.booking .active-overlay {
  position: fixed;
  display: flex;
  opacity: 1;
}

.booking-modal {
  position: fixed;
  opacity: 1;
  display: flex;
  z-index: 9999999;
  height: 100vh;
  max-width: 60rem;
  background: #fff;
  top: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  flex-direction: column;
  color: #010103;
  padding: 0.1rem;
  font-family: "Poppins", sans-serif;
}
.booking-modal__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f8f8f8;
  background: #ff4d30;
  padding: 0.6rem 0.7rem;
}
.booking-modal__title i {
  cursor: pointer;
}
.booking-modal__message {
  display: flex;
  flex-direction: column;
  background: #ffeae6;
  padding: 1.4rem 1.9rem;
  gap: 1rem;
}
.booking-modal__message i {
  color: #ff4d30;
  font-size: 1.3rem;
  margin-right: 0.4rem;
}
.booking-modal__message h4 {
  color: #010103;
  font-size: 1.2rem;
  color: #ff4d30;
  font-weight: 700;
  line-height: 1.2;
}
.booking-modal__message p {
  color: #777777;
  font-size: 1.1rem;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}
.booking-modal__car-info {
  display: grid;
  padding: 2rem;
  text-align: center;
  border-bottom: 1px solid #777777;
  grid-template-columns: 1fr;
}
.booking-modal__car-info .dates-div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.booking-modal__car-info .dates-div .dates {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}
.booking-modal__car-info .dates-div .dates h5 {
  color: #ff4d30;
  font-size: 1.2rem;
}
.booking-modal__car-info .dates-div .dates span {
  display: flex;
  justify-content: center;
  gap: 0.4rem;
  text-align: center;
}
.booking-modal__car-info .dates-div .dates span i {
  color: #777;
  font-size: 1.3rem;
  padding-top: 0.1rem;
}
.booking-modal__car-info .dates-div .dates span h6 {
  margin-bottom: 0.1rem;
  font-size: 0.9rem;
}
.booking-modal__car-info .dates-div .dates span p {
  color: #777;
  font-size: 1rem;
}
.booking-modal__car-info__model {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 1.3rem;
}
.booking-modal__car-info__model h5 {
  color: #ff4d30;
  font-size: 1.2rem;
}
.booking-modal__car-info__model h5 span {
  color: #010103;
}
.booking-modal__car-info__model img {
  height: auto;
  width: 100%;
}
.booking-modal__personal-info {
  display: flex;
  flex-direction: column;
  padding: 1.4rem;
}
.booking-modal__personal-info h4 {
  color: #ff4d30;
  font-size: 1.2rem;
  margin-bottom: 1.4rem;
  text-transform: uppercase;
}
.booking-modal__personal-info .info-form {
  display: flex;
  flex-direction: column;
}
.booking-modal__personal-info .info-form__2col {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.2rem;
  padding: 0.4rem 0;
}
.booking-modal__personal-info .info-form span {
  flex-direction: column;
  display: flex;
  gap: 0.1rem;
}
.booking-modal__personal-info .info-form span label {
  color: #777;
  font-size: 1.1rem;
  font-weight: 500;
}
.booking-modal__personal-info .info-form span input {
  padding: 1rem 1.5rem;
  background: #dbdbdb;
  border: none;
  font-size: 1rem;
}
.booking-modal__personal-info .info-form span .error-modal {
  color: #010103;
  font-size: 0.7rem;
}
.booking-modal__personal-info .info-form span b {
  color: #ff4d30;
}
.booking-modal__personal-info .info-form__checkbox {
  flex-direction: row !important;
  gap: 1rem !important;
}
.booking-modal__personal-info .info-form__checkbox input {
  cursor: pointer;
  width: 1.4rem;
}
.booking-modal__personal-info .info-form__checkbox p {
  font-size: 1.2rem;
  color: #010103;
}
.booking-modal .reserve-button {
  margin: 0 -2rem;
  background: #dbdbdb;
  padding: 1rem;
  text-align: center;
  margin-top: 2rem;
}
.booking-modal .reserve-button button {
  border: 1px solid transparent;
  padding: 1rem 1.5rem;
  background: #ff4d30;
  font-size: 1.4rem;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  border-radius: 5px;
}
.booking-modal .reserve-button button:hover {
  background-color: #e9381d;
}
@media (min-width: 800px) {
  .booking-modal {
    margin: 5rem;
    height: 90%;
    z-index: 9999999;
    align-self: center;
  }
}
@media (min-width: 1100px) {
  .booking-modal {
    margin: 5rem 10rem;
  }
}
@media (min-width: 1350px) {
  .booking-modal {
    margin: 5rem 20rem;
  }
}

.modal-open {
  display: none;
  opacity: 1;
}

.plan-section {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  font-family: "Poppins", sans-serif;
}
.plan-section .plan-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3rem;
}
.plan-section .plan-content__title {
  text-align: center;
}
.plan-section .plan-content__title h3 {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.plan-section .plan-content__title h2 {
  font-size: 2.6rem;
  font-weight: 900;
}
.plan-section .plan-content__boxes {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr;
  align-items: center;
  margin-top: 3rem;
}
@media (min-width: 1000px) {
  .plan-section .plan-content__boxes {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.plan-section .plan-content__boxes .box {
  padding: 10px 50px;
  display: flex;
  flex-direction: column;
  max-width: 24rem;
  gap: 0.5rem;
}
.plan-section .plan-content__boxes .box img {
  max-width: 20rem;
  align-self: center;
}
.plan-section .plan-content__boxes .box h3 {
  font-size: 1.4rem;
  font-family: "Rubik", sans-serif;
}
.plan-section .plan-content__boxes .box p {
  font-family: "Poppins", sans-serif;
  color: #706f7b;
  font-size: 15px;
  line-height: 1.5;
}

.banner {
  background: #2d2d2d;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 1rem;
  font-family: "Poppins", sans-serif;
  padding: 4rem 0;
}
.banner h2 {
  color: #fff;
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.3;
}
.banner p {
  color: #fff;
  font-size: 1.3rem;
}
.banner p span {
  color: #ff4d30;
}

.pick-section {
  padding: 6rem 0;
  font-family: "Poppins", sans-serif;
  color: #010103;
}
.pick-section .pick-content {
  display: flex;
  flex-direction: column;
}
.pick-section .pick-content__title {
  color: #010103;
  margin: 0 auto 3rem;
  text-align: center;
  max-width: 35rem;
}
.pick-section .pick-content__title h3 {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: 1.5rem;
}
.pick-section .pick-content__title h2 {
  margin: 0.3rem 0 0.4rem;
  font-size: 2.9rem;
  font-weight: 700;
}
.pick-section .pick-content__title p {
  color: #706f7b;
  font-size: 1.1rem;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
}
.pick-section .pick-content__car {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3rem;
}
.pick-section .pick-content__car .pick-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.3rem;
}
.pick-section .pick-content__car .pick-box button {
  border: 2px solid transparent;
  min-width: 15rem;
  padding: 0.7rem 1.5rem;
  text-align: start;
  font-size: 1.3rem;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
@media (min-width: 1000px) {
  .pick-section .pick-content__car .pick-box button {
    font-weight: 500;
  }
}
.pick-section .pick-content__car .pick-box button:hover {
  background: #ff4d30;
  color: #fff;
}
.pick-section .pick-content__car .pick-box .coloured {
  background: #ff4d30;
  color: #fff;
  font-weight: 700;
}
.pick-section .pick-content__car .car-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.pick-section .pick-content__car .car-box .picked-car {
  width: 100%;
  padding: 2rem 0.5rem;
}
.pick-section .pick-content__car .car-box .picked-car img {
  width: 100%;
  max-width: 33rem;
}
.pick-section .pick-content__car .car-box .picked-desc {
  width: 30rem;
}
.pick-section .pick-content__car .car-box .picked-desc .price {
  display: flex;
  align-items: center;
  background: #ff4d30;
  padding: 0.2rem 1.5rem;
  color: #fff;
  font-size: 1.2rem;
}
.pick-section .pick-content__car .car-box .picked-desc .price span {
  font-size: 1.8rem;
  font-weight: 700;
}
.pick-section .pick-content__car .car-box .picked-desc .table {
  display: grid;
}
.pick-section .pick-content__car .car-box .picked-desc .table__col {
  border-bottom: 2px solid #706f7b;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  border-left: 2px solid #706f7b;
  padding: 0.5rem;
  border-right: 2px solid #706f7b;
}
.pick-section .pick-content__car .car-box .picked-desc .table__col span:first-child {
  border-right: 2px solid #706f7b;
}
.pick-section .pick-content__car .car-box .picked-desc .cta-btn {
  display: flex;
  text-align: center;
  width: 100%;
  justify-content: center;
  margin-top: 1rem;
  background: #ff4d30;
  text-decoration: none;
  color: #fff;
  padding: 0.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  box-shadow: 6px 6px 0 #efe9e9;
}
.pick-section .pick-content__car .car-box .picked-desc .cta-btn:hover {
  background-color: #e9381d;
}
@media (min-width: 680px) {
  .pick-section .pick-content__car .car-box {
    flex-direction: row;
    gap: 5rem;
  }
}
@media (min-width: 1000px) {
  .pick-section .pick-content__car {
    flex-direction: row;
    justify-content: space-evenly;
  }
}

.choose-section {
  padding: 6rem 0;
  color: #010103;
  font-family: "Rubik", sans-serif;
  background: url("./images/chooseUs/bg.png");
  background-size: cover;
}
.choose-section .choose-content {
  display: flex;
  flex-direction: column;
}
.choose-section .choose-content img {
  width: 100%;
  padding: 1rem 0;
}
.choose-section .choose-content .text-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  align-items: center;
}
.choose-section .choose-content .text-container__left {
  display: flex;
  flex-direction: column;
  max-width: 32rem;
  gap: 1rem;
}
.choose-section .choose-content .text-container__left h4 {
  font-size: 1.4rem;
}
.choose-section .choose-content .text-container__left h2 {
  font-family: "Poppins", sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.3;
}
.choose-section .choose-content .text-container__left p {
  color: #706f7b;
  line-height: 1.5;
}
.choose-section .choose-content .text-container__left a {
  text-decoration: none;
  color: #fff;
  background: #ff4d30;
  width: -moz-max-content;
  width: max-content;
  margin: auto;
  padding: 1rem 1.5rem;
  font-size: 1.2rem;
  font-weight: 700;
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.35);
  border-radius: 10px;
}
.choose-section .choose-content .text-container__left a:hover {
  background-color: #e9381d;
}
@media (min-width: 1000px) {
  .choose-section .choose-content .text-container__left a {
    margin: 0;
  }
}
.choose-section .choose-content .text-container__right {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  max-width: 26rem;
}
.choose-section .choose-content .text-container__right .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Poppins", sans-serif;
}
.choose-section .choose-content .text-container__right .box img {
  width: 7rem;
}
.choose-section .choose-content .text-container__right .box__text h4 {
  font-size: 1.6rem;
}
.choose-section .choose-content .text-container__right .box__text p {
  color: #706f7b;
  font-weight: 500;
  font-size: 1rem;
}
@media (min-width: 680px) {
  .choose-section .choose-content .text-container__right .box {
    flex-direction: row;
  }
}
@media (min-width: 1000px) {
  .choose-section .choose-content .text-container {
    flex-direction: row;
    justify-content: center;
    text-align: start;
  }
}

.testimonial {
  background: #f8f8f8;
  color: #010103;
  padding: 6rem 0;
  font-family: "Rubik", sans-serif;
}
.testimonial-content {
  display: flex;
  flex-direction: column;
}
.testimonial-content__title {
  text-align: center;
  max-width: 39rem;
  margin: 0 auto 3rem;
}
.testimonial-content__title h4 {
  font-size: 1.4rem;
  font-weight: 500;
}
.testimonial-content__title h2 {
  font-family: "Poppins", sans-serif;
  font-size: 2.8rem;
  margin: 0 auto 1rem;
}
.testimonial-content__title p {
  color: #706f7b;
  font-size: 0.95rem;
  line-height: 1.4;
}
.testimonial-content .all-testimonial {
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
  margin: auto;
  width: 100%;
  font-family: "Poppins", sans-serif;
  max-width: 32rem;
}
@media (min-width: 800px) {
  .testimonial-content .all-testimonial {
    flex-direction: row;
    max-width: -moz-max-content;
    max-width: max-content;
  }
  .testimonial-content .all-testimonial .box-2 {
    display: block;
  }
}
.testimonial-content .all-testimonial__box {
  position: relative;
  background-color: #fff;
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.08);
  padding: 4rem 2.5rem;
  max-width: 35rem;
}
.testimonial-content .all-testimonial__box .quote-icon {
  position: absolute;
  bottom: 20%;
  right: 10%;
}
.testimonial-content .all-testimonial__box .quote-icon i {
  color: #ff4d30;
  font-size: 4rem;
}
.testimonial-content .all-testimonial__box p {
  font-size: 1.35rem;
  font-weight: 500;
  line-height: 1.6;
}
.testimonial-content .all-testimonial__box__name {
  display: flex;
}
.testimonial-content .all-testimonial__box__name__profile {
  display: flex;
  gap: 1.4rem;
  margin-top: 1.7rem;
  align-items: center;
}
.testimonial-content .all-testimonial__box__name__profile img {
  width: 4.5rem;
  border-radius: 50%;
}
.testimonial-content .all-testimonial__box__name__profile h4 {
  font-family: "Rubik", sans-serif;
  font-size: 1.2rem;
}
.testimonial-content .all-testimonial__box__name__profile p {
  font-size: 0.95rem;
  text-transform: capitalize;
  color: #706f7b;
}
.testimonial .box-2 {
  display: none;
}

.faq-section {
  background: url("./images/faq/car.png");
  background-position: 0 70%;
  background-repeat: no-repeat;
  background-size: auto;
  padding: 6rem 0;
}
.faq-section .faq-content {
  display: flex;
  flex-direction: column;
  color: #010103;
}
.faq-section .faq-content__title {
  line-height: 1.5;
  max-width: 64rem;
  text-align: center;
  margin: 0 auto;
  font-family: "Poppins", sans-serif;
}
.faq-section .faq-content__title h5 {
  font-size: 1.4rem;
}
.faq-section .faq-content__title h2 {
  font-size: 2.6rem;
  margin-bottom: 1.4rem;
}
.faq-section .faq-content__title p {
  color: #706f7b;
  font-size: 0.95rem;
}
.faq-section .faq-content .all-question {
  margin-top: 3.4rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  max-width: 55rem;
  margin: 1rem auto;
}
.faq-section .faq-content .all-question .faq-box {
  background: #fff;
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.1);
  color: #010103;
  cursor: pointer;
  width: 100%;
  font-family: "Poppins", sans-serif;
}
.faq-section .faq-content .all-question .question {
  display: flex;
  justify-content: space-between;
  padding: 1.4rem 1.5rem;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
  line-height: 1.4;
}
.faq-section .faq-content .all-question .question p {
  font-size: 18px;
  font-weight: 500;
}
.faq-section .faq-content .all-question .active-question {
  background-color: #ff4d30;
  color: #fff;
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.35);
}
.faq-section .faq-content .all-question .answere {
  color: #706f7b;
  font-family: Rubik, sans-serif;
  font-size: 1rem;
  line-height: 1.7;
  max-height: 0;
  overflow: hidden;
  padding: 0 2rem;
  transition: 0.4s ease;
}
.faq-section .faq-content .all-question .active-answere {
  padding: 1.2rem 2rem;
  max-height: -moz-max-content;
  max-height: max-content;
}

.download {
  background-image: none;
  background-color: #f8f8f8;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  padding: 6rem 0;
  width: 100%;
  font-family: "Rubik", sans-serif;
}
.download-content {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  max-width: 30rem;
  margin: 0 auto;
  text-align: center;
  line-height: 1.4;
}
.download-content h2 {
  font-size: 2.6rem;
  font-family: "Poppins", sans-serif;
}
.download-content p {
  font-size: 1rem;
  color: #706f7b;
}
.download-content__btns {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.download-content__btns img {
  width: 14rem;
}
@media (min-width: 700px) {
  .download-content__btns {
    flex-direction: row;
  }
}
@media (min-width: 700px) {
  .download-content {
    margin: 0;
  }
}
@media (min-width: 700px) {
  .download {
    background-image: url("./images/banners/bg02.png");
  }
}

footer {
  background: #fff;
  padding: 6rem 0;
}
footer .footer-content {
  display: grid;
  color: #010103;
  gap: 4rem;
  grid-gap: 4rem;
  grid-template-columns: 1fr;
  text-align: center;
  font-family: "Poppins", sans-serif;
  line-height: 1.4;
}
footer .footer-content__1 {
  list-style: none;
}
footer .footer-content__1 li:first-child {
  font-size: 1.6rem;
  margin-bottom: 0.9rem;
}
footer .footer-content__1 li:first-child span {
  font-weight: 700;
}
footer .footer-content__1 li:nth-child(2) {
  color: #707f7b;
  line-height: 1.7;
  font-size: 1rem;
  margin-bottom: 1.6rem;
}
footer .footer-content__1 li:nth-child(3),
footer .footer-content__1 li:nth-child(4) {
  font-family: "Rubik", sans-serif;
  font-size: 1.15rem;
  font-weight: 500;
}
footer .footer-content__2 {
  list-style: none;
}
footer .footer-content__2 li {
  margin-bottom: 0.6rem;
}
footer .footer-content__2 li:first-child {
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
}
footer .footer-content input {
  background-color: #ececec;
  border-color: transparent;
  border-width: 1px;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  padding: 10px 60px;
  width: 100%;
  line-height: 27px;
  outline: none;
  margin-top: 0.6rem;
}
footer .footer-content .submit-email {
  background: #ff4d30;
  border-color: transparent;
  border-width: 1px;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  padding: 10px 60px;
  width: 100%;
  line-height: 27px;
  outline: none;
  margin-top: 0.9rem;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  font-size: 1rem;
}
footer .footer-content .submit-email:hover {
  background-color: #e9381d;
}
@media (min-width: 800px) {
  footer .footer-content {
    grid-template-columns: 1fr 1fr;
    text-align: left;
    justify-items: flex-start;
  }
}
@media (min-width: 1000px) {
  footer .footer-content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
footer li a {
  color: #010103;
  text-decoration: none;
  transition: all 0.2s;
}
footer li a:hover {
  color: #ff4d30;
}

.hero-pages {
  background-image: url("./images/hero/heroes-bg.png");
  height: 27rem;
  background-position: center;
  position: relative;
  background-size: cover;
}
.hero-pages__overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.75);
}
.hero-pages__text {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  color: #010103;
  height: 27rem;
}
.hero-pages__text h3 {
  font-weight: 700;
  font-size: 2rem;
}
.hero-pages__text a, .hero-pages__text p {
  font-family: "Rubik", sans-serif;
  text-decoration: none;
  color: #010103;
  font-weight: 600;
}

.about-main {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  text-align: center;
  align-items: center;
  margin: 6rem auto;
  justify-items: center;
}
.about-main__img {
  width: 100%;
  margin: 0 auto;
}
@media (min-width: 500px) {
  .about-main__img {
    width: 25rem;
  }
}
.about-main__text {
  display: flex;
  flex-direction: column;
  color: #010103;
  font-family: "Rubik", sans-serif;
  max-width: 36rem;
}
.about-main__text h3 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 0.6rem;
}
.about-main__text h2 {
  font-family: "Poppins", sans-serif;
  font-size: 2.6rem;
  line-height: 1.2;
}
.about-main__text p {
  color: #707f7b;
  margin-top: 1rem;
  margin-bottom: 2.3rem;
  line-height: 1.5;
}
.about-main__text__icon {
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr;
  gap: 0;
}
.about-main__text__icon .box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-main__text__icon .box img {
  width: 5rem;
}
.about-main__text__icon .box span {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.about-main__text__icon .box span h4 {
  font-size: 2.8rem;
}
.about-main__text__icon .box span p {
  margin-top: 0;
  color: #706f7b;
  line-height: 2.5;
  margin-bottom: 2.5rem;
}
@media (min-width: 800px) {
  .about-main__text__icon {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5rem;
    align-items: center;
    justify-items: flex-start;
  }
}
@media (min-width: 1000px) {
  .about-main {
    grid-template-columns: 1fr 1fr;
    text-align: left;
    gap: 0;
  }
}

.models-div {
  display: grid;
  grid-template-columns: 1fr;
  width: -moz-fit-content;
  width: fit-content;
  gap: 2rem;
  text-align: center;
  align-self: center;
  padding: 6rem 0;
  font-family: "Poppins", sans-serif;
  margin: auto;
}
@media (min-width: 800px) {
  .models-div {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .models-div {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.models-div__box {
  border: 1px solid #d5d5d5;
  display: flex;
  flex-direction: column;
  width: 23rem;
  border-radius: 0.2rem;
}
.models-div__box__img {
  width: 100%;
  height: auto;
  border-radius: 0.2rem;
}
.models-div__box__img img {
  width: 100%;
}
.models-div__box__descr {
  color: #010103;
  display: flex;
  flex-direction: column;
  padding: 1.2rem 1.9rem;
}
.models-div__box__descr__name-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.models-div__box__descr__name-price__name {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  text-align: left;
}
.models-div__box__descr__name-price__name p {
  font-weight: 700;
  font-size: 1.5rem;
}
.models-div__box__descr__name-price__name span {
  display: flex;
  gap: 0.2rem;
}
.models-div__box__descr__name-price__name span i {
  color: #ffc911;
}
.models-div__box__descr__name-price__price {
  display: flex;
  flex-direction: column;
  text-align: right;
}
.models-div__box__descr__name-price__price h4 {
  font-size: 1.5rem;
}
.models-div__box__descr__name-price__price p {
  font-size: 1.1rem;
}
.models-div__box__descr__name-price__details {
  display: grid;
  grid-row-gap: 1.2rem;
  grid-column-gap: 3.7rem;
  grid-template-columns: 1fr 1fr;
  margin: 1.2rem 0;
  border-bottom: 1px solid #d5d5d5;
  padding-bottom: 1.7rem;
}
.models-div__box__descr__name-price__details span {
  color: #777;
  text-align: left;
  font-size: 1.1rem;
}
.models-div__box__descr__name-price__details span i {
  color: #010103;
}
.models-div__box__descr__name-price__btn {
  background-color: #ff4d30;
  border: 2px solid #ff4d30;
  border-radius: 0.3rem;
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.35);
  cursor: pointer;
  font-size: 1.2rem;
  padding: 1rem 1rem;
  transition: all 0.3s;
}
.models-div__box__descr__name-price__btn a {
  text-decoration: none;
  color: #fff;
  font-weight: 700;
}

.book-banner {
  background-image: url("./images/banners/book-banner.png");
  display: flex;
  margin-top: 4rem;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0.6rem 0;
  position: relative;
}
.book-banner__overlay {
  background: rgba(0, 0, 0, 0.55);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.text-content {
  display: flex;
  flex-direction: column;
  color: #fff;
  text-align: center;
  padding: 1rem 1.5rem;
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  position: relative;
}
.text-content span {
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  color: #ff4d30;
  cursor: pointer;
}
@media (min-width: 1200px) {
  .text-content {
    flex-direction: row;
    gap: 3rem;
    align-items: center;
    height: 14rem;
    font-size: 1.6rem;
  }
}

.team-content {
  padding: 6rem 0;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  gap: 1rem;
  font-family: "Poppins", sans-serif;
}
.team-content .box {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: -moz-max-content;
  width: max-content;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.9);
  margin: auto;
}
.team-content .box img {
  width: 100%;
  background: #eee;
}
.team-content .box h4 {
  margin-top: 0;
  font-size: 1.4rem;
}
.team-content .box p {
  color: #ababab;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}
@media (min-width: 900px) {
  .team-content {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .team-content {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.contact-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin: 0 auto;
  color: #010103;
  padding: 10rem 2rem;
  background-image: url("/src/images/banners/bg-contact.png");
  background-size: auto;
  background-position: center center;
  background-repeat: no-repeat;
}
@media (max-width: 950px) {
  .contact-div {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
.contact-div__text {
  font-family: "Rubik", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 32rem;
}
@media (max-width: 950px) {
  .contact-div__text {
    margin: 0 auto;
    margin-bottom: 2rem;
  }
}
.contact-div__text h2 {
  font-size: 2.7rem;
  line-height: 1.3;
  margin-bottom: 2rem;
  font-weight: 700;
}
.contact-div__text p {
  font-size: 1.1rem;
  color: #ababab;
  line-height: 1.6;
  margin-bottom: 2rem;
}
.contact-div__text a {
  text-decoration: none;
  color: #010103;
  font-size: 1.1rem;
  font-weight: 500;
  transition: all 0.2s;
  margin-bottom: 0.5rem;
}
.contact-div__text a:hover {
  color: #ff4d30;
}
.contact-div__form {
  display: flex;
  flex-direction: column;
  max-width: 40rem;
}
.contact-div__form form {
  display: flex;
  flex-direction: column;
}
.contact-div__form form label {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.6rem;
}
.contact-div__form form label b {
  color: #ff4d30;
}
.contact-div__form form input {
  background-color: #f2f2f2;
  padding: 19px 30px 19px 30px;
  font-size: 1.1rem;
  border: none;
  outline: none;
  margin-bottom: 2.3rem;
}
.contact-div__form form textarea {
  background-color: #f2f2f2;
  height: 12rem;
  padding: 19px 30px 19px 30px;
  font-size: 1.1rem;
  border: none;
  outline: none;
  margin-bottom: 2.5rem;
}
.contact-div__form form button {
  background-color: #ff4d30;
  padding: 1.2rem 1.9rem;
  border-radius: 0.3rem;
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.35);
  transition: all 0.3s;
  border: 2px solid #ff4d30;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
}
.contact-div__form form button:hover {
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.6);
  background-color: #fa4226;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
* ::-webkit-scrollbar {
  width: 10px;
}
* ::-webkit-scrollbar-track {
  background-color: #fff;
  border-radius: 5px;
}
* ::-webkit-scrollbar-thumb {
  background-color: #ff4d30;
  border-radius: 20px;
}

html {
  scroll-behavior: smooth;
}

.container {
  margin: 0 auto !important;
  max-width: 120rem !important;
  padding: 0 1.7rem !important;
}/*# sourceMappingURL=Style.css.map */